{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip\n",
    "# !pip install Pillow \n",
    "\n",
    "\n",
    "from PIL import Image\n",
    "from PIL import ImageDraw\n",
    "import pymongo\n",
    "from bson.objectid import ObjectId\n",
    "import fitz as pymupdf\n",
    "import platform\n",
    "import os\n",
    "from os import getenv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "_mongo_conn_=f\"mongodb+srv://{getenv('mongo_usr')}:{getenv('mongo_pwd')}@cluster0.fuant.mongodb.net/myFirstDatabase?retryWrites=true&w=majority\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "os_str=platform.platform()\n",
    "if \"Windows\" in os_str:\n",
    "    _OS_=\"windows\"\n",
    "else:\n",
    "    _OS_=\"linux\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#---------------------------------------------------#\n",
    "#  GLOBAL CONSTANTS                                 #\n",
    "#---------------------------------------------------#\n",
    "\n",
    "\n",
    "\n",
    "_PDF_DB_=\"PDF_DB\"\n",
    "_FILE_LOCATION_COLLECTION_=\"ABB_file_location\"\n",
    "_SENTENCE_LOCATION_COLLECTION_=\"ABB_pdf\"\n",
    "\n",
    "\n",
    "if _OS_== \"windows\":\n",
    "    _AI_Search_Engine_=\"http://192.168.2.6:5001/query/\"\n",
    "    _mongo_conn_=f\"mongodb+srv://{getenv('mongo_usr')}:{getenv('mongo_pwd')}@cluster0.fuant.mongodb.net/myFirstDatabase?retryWrites=true&w=majority\"\n",
    "    _OUTFILE_PATH_=\"D:/ABB/png/\"\n",
    "    _DOC_ROOT_=\"D:/\"\n",
    "else:\n",
    "    _AI_Search_Engine_=\"http://10.0.0.214:5001/query/\"\n",
    "    _OUTFILE_PATH_=\"/home/opc/nlp_root/doc/ABB/png/\"\n",
    "    _DOC_ROOT_=\"/home/opc/nlp_root/doc/\"\n",
    "#--------------------------------------------------\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def get_mongo_selection_data(id:str):\n",
    "    '''\n",
    "    MONGODB adatbázisból id alapján data visszaadása\n",
    "    '''\n",
    "    # print(\"Mongo_start\")\n",
    "\n",
    "    client = pymongo.MongoClient(_mongo_conn_)\n",
    "    mydb = client[_PDF_DB_]\n",
    "    col=mydb[_SENTENCE_LOCATION_COLLECTION_]\n",
    "\n",
    "\n",
    "    cursor=col.find_one({\"_id\":ObjectId(id)})\n",
    "    # print(cursor) #DEBUG\n",
    "    return(cursor)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_mongo_fileurl(fname:str):\n",
    "    '''\n",
    "    *** TASK: PNG OUTPUT\n",
    "    \n",
    "    MONGODB adatbázisból filename alapján url visszaadása\n",
    "    '''\n",
    "    # print(\"Mongo_start\")\n",
    "    client = pymongo.MongoClient(_mongo_conn_)\n",
    "    mydb = client[_PDF_DB_]\n",
    "    col=mydb[_FILE_LOCATION_COLLECTION_]\n",
    "\n",
    "\n",
    "    cursor=col.find({\"fname\":fname})\n",
    "    out_list=[]\n",
    "    for out in cursor:\n",
    "        out_list.append(out)\n",
    "    #print(\"Mongo end\")\n",
    "    return(out_list)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fname_separator(fname):\n",
    "    '''\n",
    "    *** TASK: PNG OUTPUT\n",
    "    input: fname egy fájl neve\n",
    "    return: megadott fname file könyvtára, fole neve, és kiterjesztése  \n",
    "    '''\n",
    "    import os\n",
    "    temp = os.path.splitext(fname)\n",
    "    out = (os.path.dirname(fname),os.path.basename(temp[0]), temp[1])\n",
    "    \n",
    "    return(out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "def text_drawer(fname,rmatrix,delta=2, index=None):\n",
    "    '''\n",
    "    *** TASK : PNG OUTPUT  \n",
    "    desc: fname png file-ban rmatrix alapján index pozícióban lévő elemet kiemeli delta vastag kerettel\n",
    "    \n",
    "    fname:png file neve \n",
    "    rmatrix: keretsruktura\n",
    "    delta: a keret vastagsága\n",
    "    index: melyik elemet kell kiemelni \n",
    "\n",
    "\n",
    "    '''\n",
    "    \n",
    "    png_fname=str(rmatrix[\"_id\"])+\".png\"\n",
    "    # png generalas\n",
    "    # print(rmatrix) #DEBUG\n",
    "\n",
    "    page_number=rmatrix[\"page\"]\n",
    "    f = pymupdf.open(fname)\n",
    "    page=f.load_page(page_number)\n",
    "    page_pix=page.get_pixmap()\n",
    "    page_pix.save(_OUTFILE_PATH_+png_fname)\n",
    "    \n",
    "    _file_name_expander_=\"_rect\"\n",
    "\n",
    "    \n",
    "    inner_gap=3\n",
    "    (xdir,xfname,xext)=fname_separator(png_fname)\n",
    "    outfname=xdir+xfname+_file_name_expander_+xext\n",
    "    # print(f'file name:',png_fname) #DEBUG\n",
    "    img=Image.open(_OUTFILE_PATH_+png_fname)\n",
    "    Drawer = ImageDraw.Draw(img)\n",
    "    x1=rmatrix[\"pos0\"]\n",
    "    y1=rmatrix[\"pos1\"]\n",
    "    x2=rmatrix[\"pos2\"]\n",
    "    y2=rmatrix[\"pos3\"]\n",
    "    Drawer.rectangle((x1-delta-inner_gap, y1-delta-inner_gap, x2+delta+inner_gap, y2+delta+inner_gap), outline=\"green\",width=5,)\n",
    "    img.save(_OUTFILE_PATH_+outfname)\n",
    "    \n",
    "    # print(\"Text_drawer:\",_OUTFILE_PATH_+outfname) #DEBUG\n",
    "    return(_OUTFILE_PATH_+outfname)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "def xpng(search_text):\n",
    "    mongo_sentence_pos=get_mongo_selection_data(search_text)\n",
    "    #print(\"mongo_sentence_pos:\",mongo_sentence_pos) # DEBUG\n",
    "    file_data=get_mongo_fileurl(mongo_sentence_pos[\"fname\"])\n",
    "    #print (\"file_data=\",file_data) #DEBUG\n",
    "    file_name=file_data[0][\"url\"]\n",
    "    #print(\"file_name=\",file_name)\n",
    "    if file_name[1]==\":\":   #a windows D:blabla még benne van a file nevében!!\n",
    "        file_name=_DOC_ROOT_+file_name[3:]\n",
    "    out=text_drawer(file_name,mongo_sentence_pos)    \n",
    "\n",
    "\n",
    "    return (out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, send_file\n",
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/png/<search_text>')\n",
    "def query(search_text):\n",
    "    #print(search_text) #DEBUG\n",
    "    fname=xpng(search_text)\n",
    "    \n",
    "    #print(f\"fileName:{fname}\") #DEBUG\n",
    "\n",
    "    \n",
    "    return send_file(fname,as_attachment=False)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "@app.route('/')\n",
    "def root():\n",
    "    return 'Hello, World!'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on all addresses.\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      " * Running on http://192.168.2.6:5002/ (Press CTRL+C to quit)\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11dfd90b5e626f951393 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11a6d90b5e626f9169f1 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11dfd90b5e626f93e556 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11ead90b5e626fac86db HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11a6d90b5e626f91e9d2 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:38:59] \"GET /png/621d11ded90b5e626f934e28 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11e8d90b5e626fa56b05 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11e0d90b5e626f98b1be HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11e9d90b5e626fa886ea HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11e9d90b5e626fa87eed HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11edd90b5e626faece16 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11ead90b5e626fabb172 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:01] \"GET /png/621d11dfd90b5e626f951604 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:02] \"GET /png/621d11dfd90b5e626f95e58c HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:02] \"GET /png/621d11e0d90b5e626f996f2e HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:02] \"GET /png/621d11dfd90b5e626f94f307 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:02] \"GET /png/621d11dfd90b5e626f940b92 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:02] \"GET /png/621d11e4d90b5e626f9e4280 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11dfd90b5e626f940401 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11dfd90b5e626f95c936 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11e7d90b5e626fa26c45 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11e9d90b5e626faa8a47 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11e9d90b5e626faad89a HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:03] \"GET /png/621d11dfd90b5e626f93f59c HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11dfd90b5e626f94eb7d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11e5d90b5e626fa0b67a HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11ecd90b5e626fadd84d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11e7d90b5e626fa289ec HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11e7d90b5e626fa2789e HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:04] \"GET /png/621d11e9d90b5e626fa778d9 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11e9d90b5e626fa884a5 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11dfd90b5e626f9416cd HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11e0d90b5e626f99979f HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11e9d90b5e626fa77888 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11e0d90b5e626f98a746 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:05] \"GET /png/621d11ded90b5e626f934ccc HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11edd90b5e626faece0b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11e8d90b5e626fa5570c HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11e7d90b5e626fa2789c HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11e0d90b5e626f98ad81 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11dfd90b5e626f95df6a HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:06] \"GET /png/621d11dfd90b5e626f940c86 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:07] \"GET /png/621d11e8d90b5e626fa47980 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:08] \"GET /png/621d11e8d90b5e626fa6bcd1 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:08] \"GET /png/621d11e5d90b5e626fa172e3 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:08] \"GET /png/621d11e8d90b5e626fa67527 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:08] \"GET /png/621d11ead90b5e626fabd25d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:08] \"GET /png/621d11e8d90b5e626fa68f45 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:09] \"GET /png/621d11a5d90b5e626f9015d5 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:09] \"GET /png/621d11e8d90b5e626fa6753f HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11e0d90b5e626f9758a5 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11edd90b5e626fb0cfe4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11e3d90b5e626f99d7c2 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11a6d90b5e626f922410 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11e8d90b5e626fa580ef HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:47] \"GET /png/621d11a6d90b5e626f91b601 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11e3d90b5e626f99dab6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11ead90b5e626fab4b92 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11edd90b5e626fb0c45f HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11e3d90b5e626f99d7bf HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11e0d90b5e626f972bd6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:48] \"GET /png/621d11ead90b5e626fab4b94 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:49] \"GET /png/621d11edd90b5e626fb02cee HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:49] \"GET /png/621d11e8d90b5e626fa57051 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11e8d90b5e626fa4fd61 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11e0d90b5e626f974229 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11dfd90b5e626f94a014 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11e8d90b5e626fa4e31e HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11e0d90b5e626f971ee4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:50] \"GET /png/621d11edd90b5e626fb01020 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11e8d90b5e626fa556e3 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11e7d90b5e626fa271f4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11ecd90b5e626fadbff7 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11e8d90b5e626fa724e6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11e8d90b5e626fa50265 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:51] \"GET /png/621d11e8d90b5e626fa57518 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11e0d90b5e626f97359d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11a6d90b5e626f921f90 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11edd90b5e626fb0cf37 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11dfd90b5e626f95f7f9 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11e8d90b5e626fa56979 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:52] \"GET /png/621d11a6d90b5e626f9242bc HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11dfd90b5e626f95e563 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11e0d90b5e626f974e48 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11e3d90b5e626f9a6171 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11a6d90b5e626f923d9b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11a6d90b5e626f9242be HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:53] \"GET /png/621d11ead90b5e626fabacad HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11e3d90b5e626f99dab8 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11e0d90b5e626f974a5b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11edd90b5e626fb00ac1 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11e8d90b5e626fa4d67b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11dfd90b5e626f94c1f9 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:54] \"GET /png/621d11e5d90b5e626fa1215d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11edd90b5e626fb001ed HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11e0d90b5e626f9968a8 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11a6d90b5e626f9169f1 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11a6d90b5e626f92240e HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11edd90b5e626fb06674 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:39:55] \"GET /png/621d11edd90b5e626fb02d28 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11edd90b5e626fb00ac1 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11ead90b5e626fabacaf HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11e8d90b5e626fa556e3 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11edd90b5e626fb00dc8 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11edd90b5e626fb0cfe6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:05] \"GET /png/621d11e0d90b5e626f974229 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11e3d90b5e626f99dab8 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11e5d90b5e626fa1215d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11e3d90b5e626f99dab6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11e8d90b5e626fa57051 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11e0d90b5e626f974e48 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:06] \"GET /png/621d11a6d90b5e626f9242be HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11edd90b5e626fb001ed HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11edd90b5e626fb06674 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11e0d90b5e626f97359d HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11dfd90b5e626f95f7f9 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11e0d90b5e626f971ee4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:07] \"GET /png/621d11edd90b5e626fb01020 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11e0d90b5e626f974a5b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11e8d90b5e626fa580ef HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11edd90b5e626fb0cfe4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11dfd90b5e626f95dbcc HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11e3d90b5e626f9a6171 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:08] \"GET /png/621d11edd90b5e626fb00abd HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11e0d90b5e626f972bd6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11e3d90b5e626f99d7c2 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11a6d90b5e626f9242bc HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11e0d90b5e626f9758a5 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11ead90b5e626fabacad HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:09] \"GET /png/621d11e3d90b5e626f99d7bf HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:10] \"GET /png/621d11e7d90b5e626fa271f4 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:10] \"GET /png/621d11ecd90b5e626fadbff7 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:10] \"GET /png/621d11e9d90b5e626faaea14 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:10] \"GET /png/621d11e8d90b5e626fa58037 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:10] \"GET /png/621d11a6d90b5e626f922410 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11dfd90b5e626f94c1f9 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11a6d90b5e626f92240e HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11e8d90b5e626fa57518 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11e8d90b5e626fa50265 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11ead90b5e626faba1c7 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:11] \"GET /png/621d11e8d90b5e626fa4d67b HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11edd90b5e626fb0c45f HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11ead90b5e626fab4671 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11e8d90b5e626fa56979 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11ead90b5e626fab4b94 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11ead90b5e626fab4b92 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11e8d90b5e626fa724e6 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:12] \"GET /png/621d11edd90b5e626fb0cf37 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:13] \"GET /png/621d11dfd90b5e626f94a014 HTTP/1.1\" 200 -\n",
      "192.168.2.6 - - [07/Mar/2022 20:41:13] \"GET /png/621d11e8d90b5e626fa4fd61 HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "\n",
    "if __name__ == '__main__':\n",
    "   porto = int(os.environ.get(\"PORT\", 5002))\n",
    "   app.run(host=\"0.0.0.0\", port=porto)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "5ce7801274b0b37dd0fd5d67dc711627c3fd25ac6676442e98aec8c24f76fbd7"
  },
  "kernelspec": {
   "display_name": "Python 3.8.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
